<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="48dp"
    android:paddingBottom="24dp"
    android:background="@color/white"
    tools:context="com.sam.story.story.StoryFragment">

    <com.sam.story.components.WordsView
        android:id="@+id/words_view"
        android:layout_above="@+id/page_number"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        />

    <TextView
        android:id="@+id/page_number"
        android:text="Page 1 of 1"
        android:textAlignment="center"
        android:textColor="@color/gray"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="12dp"/>

</RelativeLayout>
