<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.sam.story.main.TabFragment">

    <ProgressBar
        android:id="@+id/loading"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tab_message"
        android:visibility="gone"
        android:textAlignment="center"
        android:paddingBottom="48dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"/>

    <FrameLayout
        android:id="@+id/tab_sign_in_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/grayLt">
        <com.google.android.gms.common.SignInButton
            android:id="@+id/sign_in_button"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:layout_gravity="center"/>
        <ProgressBar
            android:visibility="gone"
            android:id="@+id/sign_in_progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"/>
    </FrameLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/stories_list"
        android:visibility="invisible"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout_below="@+id/tab_sign_in_container"
        />

</RelativeLayout>
