<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.sam.words.story.StoryActivity">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/screen_list"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        />

    <TextView
        android:id="@+id/poll_container"
        android:visibility="invisible"
        android:background="@color/black"
        android:textColor="@color/white"
        android:text="This is where the votes will go"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</RelativeLayout>
